PORT = 9008
MONGODB_URI = mongodb+srv://backendproject1:backendproject1@backentproject1.v80q4.mongodb.net/
 

JWT_SECRET= 66b3d2c2241547d5e9a6b10ed44283d784f5f1a61ff355a37b638693f50d503111139eb84327c04dfb45ef35c6e4c278f157a21e4b12d54c598ec920cd4d37dd


         

# email alert
EMAIL_USER=dalipshekhawat2863@gmail.com
EMAIL_PASS=jqof mfqu bdfx lnig
#  sms alert
TWILIO_ACCOUNT_SID=AC14b8e50d490d1edd5b9a169cb5dd5267
TWILIO_AUTH_TOKEN=fdfe08db00fcc062934eb741cc9ab5aa
TWILIO_PHONE_NUMBER=+16205260549

# CLOUDINARY key......
CLOUDINARY_CLOUD_NAME=ddkjkiofi
CLOUDINARY_API_KEY=687468493282322
CLOUDINARY_API_SECRET=KnF3y3KBgDANeoRvCw8nUysNxXE

# RAZORPAY key 
# test mode key

 RAZORPAY_KEY_ID=rzp_test_r5ZZE3fyKL65Vz
 RAZORPAY_KEY_SECRET=AckuKfLsZQzivBnoQGbO79XR


